<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestRideWidgetViewController" customModule="RequestRideDemo" customModuleProvider="target">
            <connections>
                <outlet property="addressView" destination="lhm-RG-mQI" id="72C-BK-Ifg"/>
                <outlet property="annotationImageView" destination="B7x-YY-fKr" id="Vu9-dT-b4e"/>
                <outlet property="currentLocationTextField" destination="ggC-c0-wxa" id="7oh-CK-9XR"/>
                <outlet property="destinationTextField" destination="OwU-nh-2SE" id="fD7-tG-0J3"/>
                <outlet property="mapView" destination="EvO-M0-HUD" id="Xwa-yi-DOD"/>
                <outlet property="rideOptionsButton" destination="oDk-78-LBI" id="u6Y-gS-zGL"/>
                <outlet property="rideOptionsTableView" destination="Afk-Et-SJ5" id="8FY-Tr-2Ic"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-M0-HUD">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-RG-mQI">
                    <rect key="frame" x="8" y="77" width="359" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick-Up Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-gi-qwC">
                            <rect key="frame" x="0.0" y="8" width="117" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-c0-wxa">
                            <rect key="frame" x="125" y="8" width="226" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-nh-2SE">
                            <rect key="frame" x="125" y="46" width="226" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-Zs-K2G">
                            <rect key="frame" x="0.0" y="46" width="117" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12038145209999999" green="0.80226182940000001" blue="0.42462405559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="i2g-6b-ohE"/>
                        <constraint firstAttribute="height" constant="84" id="lM4-DQ-XgZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-YY-fKr">
                    <rect key="frame" x="165" y="343" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-QL-FGG">
                    <rect key="frame" x="327" y="169" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="jo7-Lu-4VK"/>
                        <constraint firstAttribute="height" constant="40" id="uOg-8U-5N6"/>
                    </constraints>
                    <state key="normal" backgroundImage="loc1.png"/>
                    <connections>
                        <action selector="goToCurrentLocation:" destination="-1" eventType="touchUpInside" id="W86-rb-Byu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-78-LBI">
                    <rect key="frame" x="16" y="169" width="100" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Ride Options">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getRideOptions:" destination="-1" eventType="touchUpInside" id="ETQ-sf-QLq"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-Et-SJ5">
                    <rect key="frame" x="16" y="198" width="351" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lhm-RG-mQI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GWm-y8-ZUV"/>
                <constraint firstAttribute="bottom" secondItem="EvO-M0-HUD" secondAttribute="bottom" id="GhE-tJ-bfi"/>
                <constraint firstAttribute="trailing" secondItem="EvO-M0-HUD" secondAttribute="trailing" id="RuA-kP-b40"/>
                <constraint firstItem="EvO-M0-HUD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aeZ-MH-i5P"/>
                <constraint firstItem="EvO-M0-HUD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ckv-of-GST"/>
                <constraint firstAttribute="trailing" secondItem="UaH-QL-FGG" secondAttribute="trailing" constant="8" id="erj-rg-1pn"/>
                <constraint firstAttribute="trailing" secondItem="lhm-RG-mQI" secondAttribute="trailing" constant="8" id="jBG-Qi-081"/>
                <constraint firstItem="UaH-QL-FGG" firstAttribute="top" secondItem="lhm-RG-mQI" secondAttribute="bottom" constant="8" id="jh4-rJ-kxM"/>
                <constraint firstItem="lhm-RG-mQI" firstAttribute="top" secondItem="EvO-M0-HUD" secondAttribute="top" constant="13" id="rlF-sy-kmz"/>
            </constraints>
            <point key="canvasLocation" x="87" y="-423"/>
        </view>
    </objects>
    <resources>
        <image name="loc1.png" width="512" height="512"/>
        <image name="marker.png" width="512" height="512"/>
    </resources>
</document>
